<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VerifyActivity">

    <ImageView
        android:id="@+id/backId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <EditText
        android:id="@+id/verificationCodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Verification Code :"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true" />

    <Button
        android:id="@+id/doneId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />
</LinearLayout>